\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{a}{5}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{b}{5}}
\PgInfo{part@11@3}{5}
\PgInfo{question11@object4}{5}
\newlabel{part@11@3}{{c}{5}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{part@11@4}{6}
\PgInfo{question11@object5}{6}
\newlabel{part@11@4}{{d}{6}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}}
\PgInfo{part@12@1}{6}
\PgInfo{question12@object2}{6}
\newlabel{part@12@1}{{a}{6}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{part@12@2}{7}
\PgInfo{question12@object3}{7}
\newlabel{part@12@2}{{b}{7}}
\PgInfo{part@12@3}{7}
\PgInfo{question12@object4}{7}
\newlabel{part@12@3}{{c}{7}}
\PgInfo{part@12@4}{7}
\PgInfo{question12@object5}{7}
\newlabel{part@12@4}{{d}{7}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{part@15@1}{9}
\PgInfo{question15@object2}{9}
\newlabel{part@15@1}{{a}{9}}
\PgInfo{part@15@2}{9}
\PgInfo{question15@object3}{9}
\newlabel{part@15@2}{{b}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
