\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question3@object6}{1}
\PgInfo{question3@object7}{1}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question4@object6}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question5@object6}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question6@object6}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question7@object6}{3}
\PgInfo{question7@object7}{3}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question8@object6}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question9@object6}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question10@object4}{4}
\PgInfo{question10@object5}{4}
\PgInfo{question10@object6}{4}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}}
\PgInfo{question11@object2}{4}
\PgInfo{question11@object3}{4}
\PgInfo{question11@object4}{4}
\PgInfo{question11@object5}{4}
\PgInfo{question11@object6}{4}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\PgInfo{question12@object2}{4}
\PgInfo{question12@object3}{4}
\PgInfo{question12@object4}{4}
\PgInfo{question12@object5}{4}
\PgInfo{question12@object6}{4}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}}
\PgInfo{question13@object2}{4}
\PgInfo{question13@object3}{4}
\PgInfo{question13@object4}{4}
\PgInfo{question13@object5}{4}
\PgInfo{question13@object6}{4}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question13@object7}{5}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}}
\PgInfo{question14@object2}{5}
\PgInfo{question14@object3}{5}
\PgInfo{question14@object4}{5}
\PgInfo{question14@object5}{5}
\PgInfo{question14@object6}{5}
\PgInfo{question14@object7}{5}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}}
\PgInfo{question15@object2}{5}
\PgInfo{question15@object3}{5}
\PgInfo{question15@object4}{5}
\PgInfo{question15@object5}{5}
\PgInfo{question15@object6}{5}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}}
\PgInfo{question16@object2}{5}
\PgInfo{question16@object3}{5}
\PgInfo{question16@object4}{5}
\PgInfo{question16@object5}{5}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question16@object6}{6}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}}
\PgInfo{question17@object2}{6}
\PgInfo{question17@object3}{6}
\PgInfo{question17@object4}{6}
\PgInfo{question17@object5}{6}
\PgInfo{question17@object6}{6}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}}
\PgInfo{question18@object2}{6}
\PgInfo{question18@object3}{6}
\PgInfo{question18@object4}{6}
\PgInfo{question18@object5}{6}
\PgInfo{question18@object6}{6}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\newlabel{question@19}{{19}{6}}
\PgInfo{question19@object2}{6}
\PgInfo{question19@object3}{6}
\PgInfo{question19@object4}{6}
\PgInfo{question19@object5}{6}
\PgInfo{question19@object6}{6}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}}
\PgInfo{question20@object2}{7}
\PgInfo{question20@object3}{7}
\PgInfo{question20@object4}{7}
\PgInfo{question20@object5}{7}
\PgInfo{question20@object6}{7}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}}
\PgInfo{question21@object2}{7}
\PgInfo{question21@object3}{7}
\PgInfo{question21@object4}{7}
\PgInfo{question21@object5}{7}
\PgInfo{question21@object6}{7}
\PgInfo{question@22}{7}
\PgInfo{question22@object1}{7}
\newlabel{question@22}{{22}{7}}
\PgInfo{question22@object2}{7}
\PgInfo{question22@object3}{7}
\PgInfo{question22@object4}{7}
\PgInfo{question22@object5}{7}
\PgInfo{question22@object6}{7}
\PgInfo{question@23}{7}
\PgInfo{question23@object1}{7}
\newlabel{question@23}{{23}{7}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question23@object2}{8}
\PgInfo{question23@object3}{8}
\PgInfo{question23@object4}{8}
\PgInfo{question23@object5}{8}
\PgInfo{question23@object6}{8}
\PgInfo{question23@object7}{8}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}}
\PgInfo{question24@object2}{8}
\PgInfo{question24@object3}{8}
\PgInfo{question24@object4}{8}
\PgInfo{question24@object5}{8}
\PgInfo{question24@object6}{8}
\PgInfo{question24@object7}{8}
\PgInfo{question@25}{8}
\PgInfo{question25@object1}{8}
\newlabel{question@25}{{25}{8}}
\PgInfo{question25@object2}{8}
\PgInfo{question25@object3}{8}
\PgInfo{question25@object4}{8}
\PgInfo{question25@object5}{8}
\PgInfo{question25@object6}{8}
\PgInfo{question25@object7}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{25}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
