\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{part@7@4}{4}
\PgInfo{question7@object5}{4}
\newlabel{part@7@4}{{d}{4}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@5}{5}
\PgInfo{question7@object6}{5}
\newlabel{part@7@5}{{e}{5}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\PgInfo{part@8@1}{5}
\PgInfo{question8@object2}{5}
\newlabel{part@8@1}{{a}{5}}
\PgInfo{part@8@2}{5}
\PgInfo{question8@object3}{5}
\newlabel{part@8@2}{{b}{5}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\newlabel{Q:sqrt}{{9}{6}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{8}
\PgInfo{question11@object1}{8}
\newlabel{question@11}{{11}{8}}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\newlabel{question@14}{{14}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
